<%@ page import="fr.eni.encheres.bo.Utilisateur" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<h1 class="mb-5 text-center">Liste des enchères</h1>


<main class="container mb-5">

<h1>Bonjour <c:out value="${utilisateur.prenom}" /></h1>

 	
	<h1>Liste des enchères</h1>

	<h2> Filtres</h2>
	<input type="search" id="search" name="search" placeholder="Le nom de l'article contient"/>
	<form action="#">
      <label for="categorie">Catégorie</label>
	      <select name="categorie" id="categorie">
	      <c:forEach var="categorie" items="${categories}">
	      <!-- utiliser le noCategorie pour la value permet de retrouver plus facilement (id est unique)-->
	        	<option value="${categorie.noCategorie}"><c:out value="${categorie.libelle}" /></option>
	        </c:forEach>
	      </select>
      
	</form>











      <div class="row">
        <div class="col-12">
          <form>
          <section id="filtre" class="mb-5">
            <h2>Filtres :</h2>
            <div class="row">
              <div class="col-6">

                  <div class="input-group col-md-4 mb-3">
                    <span class="input-group-append">
                      <button
                        class="btn btn-outline-secondary py-2 br-0 border"
                        type="button"
                      >
                        <i class="fa fa-search"></i>
                      </button>
                    </span>
                    <input
                      type="text"
                      class="input-group form-control py-2 bl-0 border"
                      placeholder="Le nom de l'article contient"
                      aria-label="search"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                  <label for="categorie" class="form-label">Catégories :</label>
                  <select
                    class="form-select form-select-lg mb-3"
                    aria-label=".form-select-lg example"
                    id="categorie"
                    name="categorie"

                  >
                    <option selected>Toutes</option>
                    <option value="1">Informatique</option>
                    <option value="2">Ameublement</option>
                    <option value="3">Vêtement</option>
                    <option value="3">Sport&Loisirs</option>
                  </select>
                
              </div>
              <div class="col-6">
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary py-2 mb-3">Rechercher une Enchère</button>
                </div>
              </div>
            </div>
          </form>
          </section>

          <section id="encheres mb-5">
            <div class="row">
              <div class="col-md-6">
                <!-- debut enchere -->
                <div class="row g-0">
                  <div class="col-md-4">
                    <svg
                      class="bd-placeholder-img img-fluid rounded-start"
                      width="100%"
                      height="235"
                      xmlns="http://www.w3.org/2000/svg"
                      role="img"
                      aria-label="Placeholder: Image"
                      preserveAspectRatio="xMidYMid slice"
                      focusable="false"
                    >
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      <text x="50%" y="50%" fill="#dee2e6" dy=".3em">

                      </text>
                    </svg>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body border">
                      <h5 class="card-title">PC Gamer pour travailler</h5>
                      <p class="card-text">
                        Prix : 210 points
                      </p>
                      <p class="card-text">
                        Fin de l'enchère : 10/08/2018
                      </p>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Vendeur : jojo44</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- fin enchere -->
              <div class="col-md-6">
                <!-- debut enchere -->
                <div class="row g-0">
                  <div class="col-md-4">
                    <svg
                      class="bd-placeholder-img img-fluid rounded-start"
                      width="100%"
                      height="235"
                      xmlns="http://www.w3.org/2000/svg"
                      role="img"
                      aria-label="Placeholder: Image"
                      preserveAspectRatio="xMidYMid slice"
                      focusable="false"
                    >
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#868e96"></rect>
                      <text x="50%" y="50%" fill="#dee2e6" dy=".3em">

                      </text>
                    </svg>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body border">
                      <h5 class="card-title">PC Gamer pour travailler</h5>
                      <p class="card-text">
                        Prix : 210 points
                      </p>
                      <p class="card-text">
                        Fin de l'enchère : 10/08/2018
                      </p>
                      <p class="card-text">
                        This is a wider card with supporting text below as a
                        natural lead-in to additional content.
                      </p>
                      <p class="card-text">
                        <small class="text-muted"
                          >Vendeur : jojo44</small
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- fin enchere -->
            </div>
          </section>
        </div>
      </div>
    </main>