<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    

<div class="profil-container">
        <h1>Nouvelle vente</h1>
        
    <form action="${pageContext.request.contextPath}/redirection?page=articleenvente" method="post">
         
    <label for="nomArticle">Article :</label>
    <input type="text" id="nomArticle" name="nomArticle"  required><br>
    
    <label for="description">Description :</label>
    <input type="text" id="description" name="description"  required><br>
    
     
      <label for="categorie">Catégorie</label>
	      <select name="categorie" id="categorie">
	      		<c:forEach var="categorie" items="${categories}">
	      <!-- utiliser le noCategorie pour la value permet de retrouver plus facilement (id est unique)-->
	        		<option value="${categorie.noCategorie}"><c:out value="${categorie.libelle}" /></option>
	        	</c:forEach>
	      </select>
      
	<label for="uploader">Photo de l'article :</label>
    <input type="submit" id="uploader" name="uploader" >
    
    <label for="miseAprix">Mise à prix :</label>
    <input type="number" id="miseAprix" name="miseAprix"  required><br>
    
    <label for="dateDebutEncheres">Début de l'enchère :</label>
    <input type="datetime-local" id="dateDebutEncheres" name="dateDebutEncheres"  ><br>
    
    <label for="dateFinEncheres">Fin de l'enchère :</label>
    <input type="datetime-local" id="dateFinEncheres" name="dateFinEncheres"  ><br>
    
    <!-- 
    
    -date début enchère--- mettre à défaut date du jour
  
    -retrait -- mettre à défaut adresse vendeur
     -->
    
 
  	<input type="submit" name="enregistrer" value="Enregistrer">
  <!--A FAIRE
     <input type="submit" name="annuler" value="Annuler">-->
    
	
       
    </form> 
    </div>

</body>
</html>