<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<footer class="container py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted" spellcheck="false"
            >Accueil</a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Terms et Conditions</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Fonctionnement des crédits</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">A Propos</a>
        </li>
      </ul>
      <p class="text-center text-muted">© 2022 ENI-ENCHERES, Inc</p>
    </footer>