
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ENI-Enchères</a>
    <span class="navbar-text">${sessionScope.utilisateurSession.pseudo}</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavConnecte" aria-controls="navbarNavConnecte" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavConnecte">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/monprofil">Mon Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/deconnexion">Déconnexion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${pageContext.request.contextPath}/vendreunarticle">Vendre un article</a>
        </li>
      </ul>
    </div>
  </div>

    